PRINT "                    Bank1          Bank2          Bank3"
PRINT "Interest Rates     0.06875        0.0675         0.06625"
PRINT "Compounded         Annually       Semiannually   quarterly"
PRINT ""
INPUT "Pick Bank ", B
INPUT "Principal ", A

IF B = 1 THEN
    IR = 0.06875
    C = 0.06875
    I = A * C
    Amount = I + A
END IF

IF B = 2 THEN
    IR = 0.0675
    C = 0.03375
    I.1 = A * C
    D.2 = I.1 + A
    I.2 = D.2 * C
    I = I.2 + I.1
    Amount = D + A
END IF

IF B = 3 THEN
    IR = 0.06625
    C = 0.0165625
    I.4 = A * C
    D.4 = I.4 + A
    I.3 = D.4 * C
    D.3 = I.3 + A
    I.2 = D.3 * C
    D.2 = I.2 + A
    I.1 = D.2 * C
    Amount = D + A
    I = I.4 + I.3 + I.2 + I.1
END IF

PRINT "Bank # ===========>"; B
PRINT "Principal ========>"; A
PRINT "Interest Rate ====>"; IR
PRINT "Interest =========>"; I
PRINT "Bank1 Intrest ====>"; Amount


